# 编译
```bash
cd /usr/local/logto_dev && source .env && export LOGTO_CUSTOM_COPYRIGHT && export LOGTO_CUSTOM_BRAND_URL && export LOGTO_SHOW_POWERED_BY && cd packages/experience && pnpm build
```
# 运行
```bash
cd /usr/local/logto_dev && pnpm start
```